server.error.whitelabel.enabled=false

server.address=127.0.0.1
spring.datasource.url=jdbc:mysql://localhost:3306/person_api?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver